# Olympus

./: README.md
ProjectManagement.Api/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  Startup.cs
ProjectManagement.Api/ProjectManagement.Api.Test/: BaseControllerTest.cs  ControllerFixture.cs  ProjectManagement.Api.Test.csproj  commentedfile
ProjectManagement.Api/ProjectManagement.Api/Controllers/: BaseController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/ProjectManagement.Data.Implementation/: BaseRepository.cs
ProjectManagement.Api/ProjectManagement.Shared/: PMContext.cs
